Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: manila-tempest-plugin
Source: https://opendev.org/openstack/manila-tempest-plugin

Files: *
Copyright: (c) 2010-2020, OpenStack Foundation
 (c) 2013-2016, Hewlett-Packard Development Company, L.P.
 (c) 2014-2017, Mirantis Inc.
 (c) 2019-2020, NetApp Inc.
 (c) 2015-2016, Andrew Kerr
 (c) 2015-2016, Yogesh Kshirsagar
 (c) 2016-2018, Huawei
 (c) 2016-2017, Hitachi Data Systems, Inc.
 (c) 2015, Clinton Knight
 (c) 2015, Deutsche Telekom AG
 (c) 2015, EMC Corporation.
 (c) 2015, Goutham Pacha Ravi
 (c) 2013, IBM Corp.
License: Apache-2

Files: debian/*
Copyright: (c) 2020, Thomas Goirand <zigo@debian.org>
License: Apache-2

License: Apache-2
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
    http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian-based systems the full text of the Apache version 2.0 license
 can be found in `/usr/share/common-licenses/Apache-2.0'.
